<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>GUITesting Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>GUITesting Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#GlobalConstants">Const</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TGUITestCase.htm">TGUITestCase</A>&nbsp;</TD></TR></Table></P><P><A Name="GlobalConstants"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Global Constants</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Const_rcs_id.htm">rcs_id</A>&nbsp;</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>