<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TRepeatedTest.RunBare Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunBare method</B></Font></TD></TR></Table>Overrides the behavior of the base class as to execute the test repeatedly.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TRepeatedTest.RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>var</B>
  i: integer;
<B>begin</B>
  assert(assigned(ATestResult));

  <B>for</B> i := 0 <B>to</B> FTimesRepeat - 1 <B>do</B>
  <B>begin</B>
    <B>if</B> ATestResult.shouldStop <B>then</B>
      Break;
    <B>inherited</B> RunBare(ATestResult);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>