<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TMethodEnumerator</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TMethodEnumerator Object<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font></TD></TR></Table>Enumerates the published methods of a class.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">TMethodEnumerator = <B>class</B>(TObject)</Font><P><B>Description</B><Br>This class is used by the framework to make the creation of test suites easy. Users of the framework should never have to use this class directly<Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Public Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TMethodEnumerator_MethodCount.htm">MethodCount</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_TMethodEnumerator_NameOfMethod.htm">NameOfMethod</A>&nbsp;</TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TMethodEnumerator_Create.htm">Create </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TMethodEnumerator_GetMethodCount.htm">GetMethodCount </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TMethodEnumerator_GetNameOfMethod.htm">GetNameOfMethod </A>    </TD></TR></Table></Font><P><B>See Also</B></P><UL><LI><A HREF="IDH_Class_TTestCase.htm">TTestCase</A></LI><LI>Create</LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>