<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TAbstractTest.Run Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Run method</B></Font></TD></TR></Table>A convenience method to run this test, collecting the results with a default TestResult object.<P><B>Applies to</B><Br><A HREF="IDH_Class_TAbstractTest.htm">TAbstractTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> Run: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><P><B>Description</B><Br>Run will Create a TTestResult, run this test case and collect any TTestFailure into the TTestResult. The caller is responsible for freeing the returned TTestResult.<P><B>Returns</B><Br>A TTestResult with the results of running this test.<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TAbstractTest.Run: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;
<B>var</B>
  testResult : <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;
<B>begin</B>
  testResult := TTestResult.Create;
  <B>try</B>
    testResult.RunSuite(self);
  <B>except</B>
    testResult.Free;
    <B>raise</B>;
  <B>end</B>;
  Result := testResult;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>