<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta name="generator" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DUNIT: Am Xtreme testing framework for Delphi programs</title>
<style type="text/css">span.c22     { font-size: 7.5pt }
pre.copyright { text-align: right; font-size: 60% }
div.c20      { text-align: center }
hr.c19       { text-align: center }
table.c18    { width: 95.0% }
table.c16    { width: 100.0%; border: .75pt outset black }
td.c15       { width: 82.86%; border: .75pt inset black }
td.c14       { border: .75pt inset black }
p.table_head { font-weight: bold }
span.u       { color: magenta }
span.green   { color: green }
span.c1      { text-decoration: none; text-underline: none }
</style>
</head>

<body lang="EN-US" class="c23">

<div class="Section1">
  <table border="0" cellspacing="0" cellpadding="0" width="95%" class="c18"
  summary="Body">
    <tr>
      <td width="140" valign="top" class="c2">
        <p><a href="#Screenshot">Screenshot</a><br>
        <br>
        <a href="#Contributing">Contributing</a><br>
        <br>
        <a href="#Contributors">Contributors</a><br>
        <br>
        <a href="#Download">Download</a><br>
        <br>
        <a href="#Documentation">Documentation</a><br>
        <br>
        <a href="#Log">Log</a></p>
        <p><a href="#Links">Links</a></p>
        <p class><br>
        <a href="http://sourceforge.net"><span class="c1"><img border="0"
        id="_x0000_i1025" src="http://sourceforge.net/sflogo.php?group_id=7592"
        alt="SourceForge Logo"></span></a></p>
      </td>
      <td valign="top" class="c17"><img border="0" src="images/xtao128_new.png"
        align="left" hspace="8" vspace="8" alt="DUnit Logo" width="128"
        height="128">
        <h1><span class="green">D</span><span class="u">U</span>nit:<br>
        An Xtreme testing framework for Borland Delphi programs</h1>
        <p><b><span class="green">D</span><span class="u">U</span>nit</b> is an
        Xtreme testing framework for Borland Delphi programs. It was 
        originally inspired on the <a
        href="http://www.xprogramming.com/software.htm">JUnit</a> framework
        written in Java by Kent Beck and Erich Gamma, but has evolved into a
        tool that uses much more of the potential of Delphi to be much more 
        useful to Delphi developers.</p>
        <p>You can read all about
        Xtreme Testing and Extreme Programming from <a
        href="http://www.xprogramming.com/">this site</a>.</p>
        <p>Juanco Anez wrote the original code and an article featured in the <a
        href="http://community.borland.com/">Borland Community Developer News</a>.
        There's a copy of the article <a
        href="http://www.suigeneris.org/writings/1999-11-29.html">here</a>.</p>
        <p><a href="http://dunit.sourceforge.net">This</a> is the <b><span
        class="green">D</span><span class="u">U</span>nit</b> 's public home
        page. At the (different) <a
        href="https://sourceforge.net/projects/dunit/">SourceForge Project's
        Page</a> you'll be able to monitor the project's progress, subscribe to
        the mailing lists, report bugs, make suggestions, request enhancements,
        register for notification of new releases or bug reports, and join the
        project as a developer.</p>
        <h2><a name="Screenshot">Screenshot</a></h2>
        <p><img border="0" id="_x0000_i1026" src="images/screenshot.png"
        alt="screenshot of DUnit" width="414" height="474"></p>
        <h2><a name="Contributing">Contributing</a></h2>
        <p>Please visit <b><span class="green">D</span><span class="u">U</span>nit</b>'s
        <a href="https://sourceforge.net/projects/dunit/">Project Page</a> at <a
        href="http://sourceforge.net">SourceForge</a> for information about how
        to become a project developer. The Project's page also contains
        databases for bugs and pending tasks, as well as well as links for
        joining the anouncement, interest, or developer mailing lists..</p>
        <h2><a name="Contributors">Contributors</a></h2>
        <ul type="disc">
          <li class=" c10">Kent Beck and Erich Gamma developed the original
            testing frameworks in Smalltalk and Java.</li>
          <li class=" c10">Juanco Anez &lt;juanco at users dot sourceforge dot
            net&gt; did the original port of JUnit to Delphi.</li>
          <li class=" c10">The <b><span class="green">D</span><span class="u">U</span>nit</b>
            group at <a href="http://sourceforge.net">SourceForge</a> took over
            development of <b><span class="green">D</span><span class="u">U</span>nit</b>
            on July 1, 2000. Visit <b><span class="green">D</span><span
            class="u">U</span>nit</b>'s <a
            href="https://sourceforge.net/projects/dunit/">Project Page</a> for
            a list of current developers, their contributions, and their
            responsibilities.</li>
        </ul>
        <h2><a name="Download">Download</a></h2>
        <p>You should read the <a href="LICENSE.html">license</a> before you
        download the software. The latest stable and beta versions of the
        project can be found at the <b><span class="green">D</span></b><b><span
        class="u">U</span>nit</b> <a
        href="https://sourceforge.net/projects/dunit/">Project Page</a>.</p>
        <h2><a name="Documentation">Documentation</a></h2>
        <p class>Will Watts provided the project with its first user manual. The
        manual has been enhanced, and can be <a href="README.html">browsed
        online</a>. API documentation has also been generated with&nbsp; <a
        href="http://www.time2help.com/">Time2Help</a>, and is <a
        href="API/IDH_Library_DUnit_-_Xtreme_Unit_Testing_for_Delphi.htm">available
        here</a>.</p>

        
        <h2><a name="Links">Links</a></h2>

        <p>&quot;<a
        href="http://www.qbss.com/html/news/news_body.asp?content=ARTICLE&amp;link=368&amp;zone=">Testing
        The World Away</a>&quot;, an article about XP and DUnit written by Will
        Watts for QBS Software. November, 2000.</p>
        
        <p>&quot;<a href="http://clabs.org/caseforxp.htm">The Case for XP</a>&quot;,
        an article about XP written by DUnit group admin Chris Morris for the
        Delphi Developers of Dallas user group. September, 2000.</p>
        
        <p>Andrew Smith, of 
        <a href="http://ourworld-top.cs.com/asmithmontebello/index.htm">The Montebello Consultancy</a>
        translated two well-known articles about XP testing by 
        <a href="http://users.vnet.net/wwake/xp/xp0002">William C. Wake</a>
        from Java+JUnit to Delphi+DUnit. Check them out at 
        <a href="http://ourworld.cs.com/_ht_a/asmithmontebello/HOMEGEN/freebies.htm">Andrew's download page</a></p>

        <h2><a name="Log">Log</a></h2>
        <table border="0" cellspacing="0" cellpadding="0" width="100%"
        class="c16" summary="Change Log">
          <tr>
            <td valign="top" class="c14">
              <p class=" table_head">date</p>
            </td>
            <td valign="top" class="c14">
              <p class=" table_head">version</p>
            </td>
            <td width="82%" valign="top" class="c15">
              <p class=" table_head">comment</p>
            </td>
          </tr>
          <tr>
            <td valign="top" class="c14">
              <p class>2001/04/24</p>
            </td>
            <td valign="top" class="c14">
              <p>3.2.8.1</p>
            </td>
            <td valign="top" class="c14">
              <p>Uberto Barbini (uberto) and Brett Shearer (brettshearer) 
              joined the developers group some time ago, and they've been 
              very active enhancing the framework, in the core classes, and
              in the GUI.</p>
              
              <p>Download the latest releases from 
              <a href="http://sourceforge.net/project/showfiles.php?group_id=7592"
              >this link</a> 
              to get a glimpse at their accomplishments (the new GUI, pictured 
              above, is one of them).</p>
            </td>
          </tr>
                   <td valign="top" class="c14">
              <p class>2000/08/04</p>
            </td>
            <td valign="top" class="c14">
              <p class>&nbsp;</p>
            </td>
            <td valign="top" class="c14">
              <p class>Release notes and change logs are available at
              SourceForge. <a
              href="http://sourceforge.net/project/showfiles.php?group_id=7592">This
              link</a> will take you to the master list of releases. Each
              release has a Notes link that will display the release notes for
              that revision.</p>
            </td>
          </tr>
          <tr>
            <td valign="top" class="c14">
              <p class>2000/07/01</p>
            </td>
            <td valign="top" class="c14">
              <p class>3.2.2</p>
            </td>
            <td valign="top" class="c14">
              <p class>The <b><span class="green">D</span><span class="u">U</span>nit</b>
              project has been moved to <a
              href="http://sourceforge.net/project/?group_id=7592">SourceForge</a>.
              The project is now owned by the group of developers known as the <b><span
              class="green">D</span><span class="u">U</span>nit</b> Group. New
              mailing lists have been set up, the CVS tree has been seeded, and
              the bug database is operational.</p>
            </td>
          </tr>
        </table>
        <br class>
        <br>
        <br>
        <br>
      </td>
    </tr>
    <tr>
      <td class="c17">
        <p class>&nbsp;</p>
      </td>
      <td class="c17">
        <p class>&nbsp;</p>
      </td>
    </tr>
  </table>
  <div class=" c20">
    <hr size="2" width="100%" noshade color="gray" class="c19">
  </div>
  <pre class="copyright">
$Id: index.html,v 1.20 2001/07/05 21:13:47 juanco Exp $
Copyright � 1999-2001 The DUnit Group.

</pre>
</div>

</body>

</html>
