<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TRunnerExitBehavior</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TRunnerExitBehavior Type</B></Font></TD></TR></Table>This type defines what the RunTest and RunRegisteredTests methods will do when testing has ended.<P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><PRE>TRunnerExitBehavior = (
    rxbContinue,
    rxbPause,
    rxbHaltOnFailures
    );</PRE><Br/><Br/><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Values</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">rxbContinue&nbsp;</Font></TD><TD>Just return the TestResult.</TD></TR><TR><TD><Font Color="Blue">rxbPause&nbsp;</Font></TD><TD>Pause with a ReadLn before returnng the TestResult.</TD></TR><TR><TD><Font Color="Blue">rxbHaltOnFailures&nbsp;</Font></TD><TD>Halt the program if errors or failures occurred, setting the program exit code to FailureCount+ErrorCount; behave like rxbContinue if all tests suceeded.</TD></TR></Table><P><B>See Also</B></P><UL><LI><A HREF="IDH_TextTestRunner_RunTest.htm">RunTest</A></LI><LI><A HREF="IDH_TextTestRunner_RunRegisteredTests.htm">RunRegisteredTests</A></LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>