<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestFailure.Create Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table>Constructs a record of a failed test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(failedTest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; thrownException: Exception; msg :<B>string</B> = <Font Color="#119911">''</Font>);</Font><P><B>Description</B><Br>Constructs a TTestFailure with the given test and the exception which occurred while running that test. see TTestResult.AddError see TTestResult.AddFailure <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TTestFailure.Create(FailedTest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; thrownException: Exception; msg :<B>string</B>);
<B>begin</B>
  assert(assigned(thrownException));

  <B>inherited</B> Create;
  fFailedTest := FailedTest;
  fThrownExceptionName := thrownException.ClassName;
  fThrownExceptionMessage := msg + thrownException.<B>message</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>