<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase.CheckTabTo Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CheckTabTo method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> CheckTabTo(Control :TControl; Msg :<B>string</B> = <Font Color="#119911">''</Font>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.CheckTabTo(Control: TControl; Msg :<B>string</B> = <Font Color="#119911">''</Font>);
<B>var</B>
  i :Integer;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);

  Check(Control <B>is</B> TWinControl,
        Format(<Font Color="#119911">'%s: Expected a TWinControl, but %s is a %s'</Font>,
               [msg, Control.<B>Name</B>, Control.ClassName])
        );
  Check(TWinControl(Control).CanFocus,
        Format(<Font Color="#119911">'%s: Control %s:%s cannot focus'</Font>, [msg, Control.<B>Name</B>, Control.ClassName])
        );

  <B>for</B> i := 1 <B>to</B> GUI.ComponentCount <B>do</B>
  <B>begin</B>
     <B>if</B> GetFocused = Control <B>then</B>
       EXIT;
     Tab;
  <B>end</B>;
  Fail(Format(<Font Color="#119911">'%s: Could not Tab to control "%s"'</Font>, [Msg, Control.<B>Name</B>]), CallerAddr);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>