<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TDUnitDialog.SaveConfiguration Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>SaveConfiguration method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TDUnitDialog.htm">TDUnitDialog</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SaveConfiguration;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TDUnitDialog.SaveConfiguration;
<B>begin</B>
  <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
    FSuite.SaveConfiguration(IniFileName);
    
  <B>with</B> TIniFile.Create(IniFileName) <B>do</B>
  <B>try</B>
    WriteBool(cnConfigIniSection, <Font Color="#119911">'AutoSave'</Font>, AutoSaveAction.Checked);

    WriteInteger(cnConfigIniSection, <Font Color="#119911">'Left'</Font>, Left);
    WriteInteger(cnConfigIniSection, <Font Color="#119911">'Top'</Font>, Top);
    WriteInteger(cnConfigIniSection, <Font Color="#119911">'Width'</Font>, Width);
    WriteInteger(cnConfigIniSection, <Font Color="#119911">'Height'</Font>, Height);

    <Font Color="#0000DD">{ center splitter location }</Font>
    WriteInteger(cnConfigIniSection, <Font Color="#119911">'ResultsPanel.Height'</Font>,
      ResultsPanel.Height);

    <Font Color="#0000DD">{ error box }</Font>
    WriteInteger(cnConfigIniSection, <Font Color="#119911">'ErrorMessage.Height'</Font>,
      ErrorBoxPanel.Height);
    WriteBool(cnConfigIniSection, <Font Color="#119911">'ErrorMessage.Visible'</Font>,
      ErrorBoxVisibleAction.Checked);

    <Font Color="#0000DD">{ failure list configuration }</Font>
    <B>with</B> FailureListView <B>do</B> <B>begin</B>
      WriteInteger(cnConfigIniSection, <Font Color="#119911">'FailureList.ColumnWidth[0]'</Font>,
        Columns[0].Width);
      WriteInteger(cnConfigIniSection, <Font Color="#119911">'FailureList.ColumnWidth[1]'</Font>,
        Columns[1].Width);
    <B>end</B>;

    <Font Color="#0000DD">{ other options }</Font>
    WriteBool(cnConfigIniSection, <Font Color="#119911">'AutoFocus'</Font>,           AutoFocusAction.Checked);
    WriteBool(cnConfigIniSection, <Font Color="#119911">'HideTestNodesOnOpen'</Font>, HideTestNodesOnOpenAction.Checked);
    WriteBool(cnConfigIniSection, <Font Color="#119911">'BreakOnFailures'</Font>,     BreakOnFailuresAction.Checked);
  <B>finally</B>
    Free;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>