<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SetBreakOnFailures</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>SetBreakOnFailures Routine</B></Font></TD></TR></Table>Allow the IDE to break on failure exceptions.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetBreakOnFailures(Enable :boolean);</Font><P><B>Description</B><Br>When set to True, the framework raises EEBreakingTestFailure when a test fails. The Delphi IDE will break on this type of exception by default. When set to False, the framework will raise ETestFailure instead, which is derived from EAbort, and on which the IDE will not brak by default. The default value is False.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">Enable&nbsp;</Font></TD><TD>True means enable IDE breaking on failure exceptions.</TD></TR></Table></P><P><B>See Also</B></P><UL><LI><A HREF="IDH_Class_EBreakingTestFailure.htm">EBreakingTestFailure</A></LI><LI><A HREF="IDH_Class_ETestFailure.htm">ETestFailure</A></LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> SetBreakOnFailures(Enable :boolean);
<B>begin</B>
  <B>if</B> Enable <B>then</B>
    __FailureExceptionClass := EBreakingTestFailure
  <B>else</B>
    __FailureExceptionClass := ETestFailure
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>