<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTextTestListener.PrintFailures Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>PrintFailures method</B></Font></TD></TR></Table>Prints failures to the standard output<P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> PrintFailures(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.PrintFailures(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;
<B>var</B>
  i       :integer;
  failure :<A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
<B>begin</B>
    result := <Font Color="#119911">''</Font>;
    <B>if</B> (r.failureCount &lt;&gt; 0) <B>then</B> <B>begin</B>
        <B>if</B> (r.failureCount = 1) <B>then</B>
            result := result + format(<Font Color="#119911">'There was %d failure:'</Font>, [r.failureCount]) + CRLF
        <B>else</B>
            result := result + format(<Font Color="#119911">'There were %d failures:'</Font>, [r.failureCount]) + CRLF;

        <B>for</B> i := 0 <B>to</B> r.failures.Count-1 <B>do</B> <B>begin</B>
            failure := TObject(r.failures[i]) <B>as</B> <A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
            result := result + format(<Font Color="#119911">'%d) %s: %s: %s'</Font>, [
                                       i+1,
                                       failure.failedTest.<B>name</B>,
                                       failure.thrownExceptionName,
                                       failure.thrownExceptionMessage
                                       ]) + CRLF;
        <B>end</B>;
        result := result + CRLF
    <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>