<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TAbstractTest.LoadConfiguration Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>LoadConfiguration method</B></Font></TD></TR></Table>Load a previously saved state.<P><B>Applies to</B><Br><A HREF="IDH_Class_TAbstractTest.htm">TAbstractTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> LoadConfiguration(<B>const</B> fileName :<B>string</B>);</Font><P><B>Description</B><Br>Load the enabled/disabled state of this and contained tests.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">fileName&nbsp;</Font></TD><TD>The name of the .INI file to read the configuration from.</TD></TR></Table></P><P><B>See Also</B></P><UL><LI><A HREF="IDH_ITest_LoadConfiguration.htm">LoadConfiguration</A></LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TAbstractTest.LoadConfiguration(<B>const</B> fileName: <B>string</B>);
<B>var</B>
  f :TIniFile;
<B>begin</B>
  f := TIniFile.Create(fileName);
  <B>try</B>
    LoadConfiguration(f, <Font Color="#119911">'Tests'</Font>)
  <B>finally</B>
    f.free
  <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>