<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestCase.stopTestsIf Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>stopTestsIf method</B></Font></TD></TR></Table>Throws EStopTestsFailure to stop further testing if a condition is not met.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestCase.htm">TTestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> stopTestsIf(cond :boolean; msg :<B>String</B> = <Font Color="#119911">''</Font>);</Font><Br/><Img Src="images/virtual.gif"/><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">cond&nbsp;</Font></TD><TD>An optional condition to check for.</TD></TR><TR><TD><Font Color="Blue">msg&nbsp;</Font></TD><TD>An optional message to attach to the thrown exception.</TD></TR></Table></P><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Raises</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue"><A HREF="IDH_Class_EStopTestsFailure.htm">EStopTestsFailure</A>&nbsp;</Font></TD><TD></TR></Table></P><P><B>See Also</B></P><UL><LI><A HREF="IDH_Class_TTestResult.htm">TTestResult</A></LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestCase.stopTestsIf(cond: boolean; msg: <B>String</B>);
<B>begin</B>
  <B>if</B> cond <B>then</B>
     stopTests(msg);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>