<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RegisterTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RegisterTest Routine</B></Font></TD></TR></Table>Register a test.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RegisterTest(SuitePath: <B>string</B>; test: <A HREF="IDH_Interface_ITest.htm">ITest</A>);</Font><P><B>Description</B><Br>Add a test to an arbitraty test suite in the test hierarchy. The SuitePath is a dot-separated list of suite names. The first name is taken to be a top level suite, the second a child of the first, and so on. Test suites are created if they don't exist. The test is added to the suite indicated by the last names.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">SuitePath&nbsp;</Font></TD><TD>Dot separated list of test suite names, indicating a path from the root of the test hierarchy. Tests are added to the suite indicated by the last name.</TD></TR><TR><TD><Font Color="Blue">test&nbsp;</Font></TD><TD>The test to register.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> RegisterTest(SuitePath: <B>string</B>; test: <A HREF="IDH_Interface_ITest.htm">ITest</A>);
<B>begin</B>
  assert(assigned(test));

  <B>if</B> <B>not</B> assigned(TheSuite) <B>then</B>
  <B>begin</B>
    TheSuite := TTestSuite.Create(<Font Color="#119911">'Unit Tests'</Font>);
  <B>end</B>;
  RegisterTestInSuite(TheSuite, SuitePath, test);
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>