[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Indy50;OE;RxCtl5;RxBDE5;RxDB5;msxml;OpenXML_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-buildfile \home\dunit\build.xml examples -debug
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\nmfast40.bpl=NetMasters Fastnet Tools
C:\lib\pascal\control\portio\delphi\delphi.4\DLPortIO.bpl=DriverLINX driver wrapper component
C:\lib\pascal\jcl\djcl40\DJCL40.bpl=JEDI Code Library Design-time package for Delphi 4
C:\lib\pascal\jcl\debug\JclDebugIde40.bpl=JCL Debug IDE extension for Delphi 4.03
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
C:\lib\pascal\xml\openxml\XDOMP.bpl=OpenXML
c:\lib\pascal\db\kdao\kdao.bpl=KA DAO Data Access Components
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
C:\WINDOWS\system32\ibevnt40.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=..\src\
Item1=..\src
[HistoryLists\hlConditionals]
Count=1
Item0=USE_JEDI_JCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip
Item1=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths;..\lib\paszlib;..\lib\paszlib\minizip
Item2=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths
Item3=.\tasks;.\jcl\;.\xml;.\paths
Item4=.\jcl\;.\xml;.\paths
Item5=$(DELPHI)\Lib\Debug;..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item6=.\jcl\
Item7=..\jcl\
Item8=..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item9=..\src\;..\src\xml
Item10=..\src\
Item11=..\src
Item12=..
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
[HistoryLists\hlRunParameters]
Count=30
Item0=-buildfile \home\dunit\build.xml examples -debug
Item1=-buildfile \home\dunit\build.xml examples
Item2=-buildfile ..\make\build.xml  dist -Dparam="hello, dude!"
Item3=-buildfile ..\make\build.xml  dist
Item4=-buildfile ..\make\build.xml 
Item5=-buildfile \home\dunit\examples\registry\build.xml
Item6=-buildfile \home\dunit\build.xml dist 
Item7=-buildfile \home\dunit\build.xml dist -debug
Item8=-buildfile \home\dunit\build.xml dist -verbose
Item9=-buildfile \home\dunit\build.xml -debug
Item10=-buildfile \home\dunit\build.xml -verbose
Item11=-buildfile ..\make\build.xml compile -debug
Item12=-buildfile ..\make\build.xml dist  -debug
Item13=-buildfile ..\make\build.xml dist  -verbose
Item14=-buildfile ..\make\build.xml dist 
Item15=-buildfile ..\make\build.xml dist -verbose
Item16=-buildfile ..\make\build.xml dist-verbose
Item17=-buildfile ..\make\build.xml examples -verbose
Item18=-buildfile ..\make\build.xml dist
Item19=-buildfile ..\make\build.xml clean dist
Item20=-buildfile ..\make\build.xml clean
Item21=-buildfile ..\make\build.xml clean dist
Item22=-buildfile ..\make\build.xml dist
Item23=-buildfile ..\make\build.xml clean dist -verbose
Item24=-buildfile ..\make\build.xml clean dist
Item25=-buildfile ..\make\build.xml clean dist
Item26=-buildfile ..\make\build.xml clean dist -debug
Item27=-buildfile ..\make\build.xml clean dist  -verbose
Item28=-buildfile ..\make\build.xml dist clean
Item29=-buildfile ..\make\build.xml
