[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\tmp
UnitOutputDir=c:\tmp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\paths;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;c:\home\want\src\taks;c:\home\want\src\elements;..\bin
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Indy50;OE;RxCtl5;RxBDE5;RxDB5;msxml;OpenXML_D5
Conditionals=USE_JEDI_JCL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-L
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=..\src\
Item1=..\src
[HistoryLists\hlConditionals]
Count=1
Item0=USE_JEDI_JCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\paths;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;c:\home\want\src\taks;c:\home\want\src\elements;..\bin
Item1=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\paths;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;c:\home\want\src\taks;c:\home\want\src\elements
Item2=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\paths;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre
Item3=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre
Item4=$(DELPHI)\lib;.\elements;.\tasks;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre
Item5=$(DELPHI)\lib;.\elements;.\tasks;.\jcl\;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip
Item6=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths;.\zip;..\lib\paszlib;..\lib\paszlib\minizip
Item7=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths;..\lib\paszlib;..\lib\paszlib\minizip
Item8=$(DELPHI)\lib;.\tasks;.\jcl\;.\xml;.\paths
Item9=.\tasks;.\jcl\;.\xml;.\paths
Item10=.\jcl\;.\xml;.\paths
Item11=$(DELPHI)\Lib\Debug;..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item12=.\jcl\
Item13=..\jcl\
Item14=..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item15=..\src\;..\src\xml
Item16=..\src\
Item17=..\src
Item18=..
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\tmp
Item1=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\tmp
Item1=c:\home\want\bin
Item2=..\bin
[HistoryLists\hlRunParameters]
Count=30
Item0=-L
Item1=-h
Item2=-buildfile c:\home\want\want.xml
Item3=-buildfile \home\want\want.xml
Item4=-buildfile \home\want\want.xml acceptance_tests
Item5=-buildfile \home\prj\sepa2k1\want.xml sx -verbose
Item6=-buildfile \home\prj\sepa2k1\want.xml sx
Item7=-buildfile \home\want\make\want.xml -debug
Item8=-buildfile \home\want\make\want.xml -verbose
Item9=-buildfile \home\dunit\want.xml -verbose
Item10=-buildfile \home\dunit\want.xml
Item11=-buildfile \home\dunit\build.xml
Item12=-buildfile \home\want\make\want.xml
Item13=-buildfile \home\want\make\build.xml
Item14=-buildfile \home\prj\sepa2k1\want.xml versioninfo
Item15=-buildfile \home\dunit\build.xml changelog
Item16=-efr -buildfile \home\want\make\build.xml
Item17=-edit -buildfile \home\want\make\build.xml
Item18=-verbose -buildfile \home\want\make\build.xml
Item19=-buildfile \home\dunit\build.xml dist
Item20=-buildfile \home\dunit\build.xml examples
Item21=-buildfile \home\dante\make\build.xml test
Item22=-verbose -buildfile \home\dante\make\build.xml test
Item23=-verbose -buildfile \home\prj\sepa2k1\build.xml sx
Item24=-verbose -buildfile \home\prj\sepa2k1\build.xml
Item25=-verbose -buildfile \home\dante\make\build.xml
Item26=-buildfile ..\make\build.xml
Item27=-buildfile \home\prj\sepa2k1\build.xml versioninfo
Item28=-buildfile \home\lasalle\src\build.xml versioninfo -color
Item29=-buildfile \home\lasalle\src\build.xml versioninfo
