[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\tmp\bin
UnitOutputDir=c:\tmp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\jal\src;..\lib\jcl;..\lib\perlre;..\lib\jal\lib\paszlib;..\lib\paszlib\minizip;..\src\win32;..\lib\dunit
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=USE_JEDI_JCL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-buildfile c:\home\tranus\want.xml tus
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\lib\dunit
Item1=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\xml;..\lib\jcl;..\lib\perlre;..\lib\dunit
Item2=$(DELPHI)\Lib;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths;..\src\xml;..\src\LogMgr
Item3=$(DELPHI)\Lib;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths;..\src\xml;..\src\LogMgr;..\lib\paszlib;..\lib\paszlib\minizip
Item4=..\src\
Item5=..\src
[HistoryLists\hlConditionals]
Count=4
Item0=USE_JEDI_JCL;NO_RUN_VSS_TESTS
Item1=USE_JEDI_JCL
Item2=RUN_VSS_TESTS;USE_JEDI_JCL
Item3=RUN_VSS_TESTS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\src\win32;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\perlre;..\lib\dunit;..\lib\jal\src;..\lib\jal\lib\paszlib
Item1=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\jal\src;..\lib\jcl;..\lib\perlre;..\lib\jal\lib\paszlib;..\lib\paszlib\minizip;..\src\win32
Item2=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\src\win32;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\lib\dunit;..\lib\jal\src
Item3=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\src\win32;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\lib\dunit;..\lib\jal\xml;..\lib\jal
Item4=$(DELPHI)\lib;.\lib;.\elements;.\tasks;.\paths;..\lib\jal;..\lib\jal\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;c:\home\want\src\taks;c:\home\want\src\elements;..\bin
Item5=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\src\win32;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\lib\dunit
Item6=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\xml;..\lib\jcl;..\lib\perlre;..\lib\paszlib;..\lib\paszlib\minizip;..\src\win32
Item7=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\lib\dunit
Item8=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\xml;..\lib\jcl;..\lib\perlre;..\lib\dunit
Item9=$(DELPHI)\Lib;..\src\;..\src\lib;..\src\elements;..\src\tasks;..\lib\jcl;..\lib\xml;..\lib\paszlib;..\lib\paszlib\minizip;..\lib\perlre;..\blargh4
Item10=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\xml;..\lib\jcl;..\lib\perlre
Item11=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\elements;..\src\lib;..\lib\xml;..\lib\jcl
Item12=$(DELPHI)\Lib;..\src\;..\src\tasks;..\src\lib;..\lib\xml;..\lib\jcl
Item13=$(DELPHI)\Lib;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths;..\src\xml;..\src\LogMgr
Item14=$(DELPHI)\Lib;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths;..\src\xml
Item15=$(DELPHI)\Lib\Debug;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths;..\src\xml
Item16=$(DELPHI)\Lib\Debug;..\src\;..\src\xml;..\src\tasks;..\src\jcl;..\src\paths
Item17=$(DELPHI)\Lib\Debug;..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item18=.\jcl\
Item19=..\jcl\
Item20=..\src\;..\src\xml;..\src\tasks;..\src\jcl
Item21=..\src\;..\src\xml
Item22=..\src\
Item23=..\src
Item24=..
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\tmp\dcu
Item1=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\home\want\bin
Item1=c:\tmp\bin
Item2=..\bin
[HistoryLists\hlHostApplication]
Count=2
Item0=c:\home\dunit\bin\dunit.exe
Item1=c:\tmp\bin\want.exe
[HistoryLists\hlRunParameters]
Count=17
Item0=-buildfile c:\home\tranus\want.xml tus
Item1=-buildfile c:\home\tranus\want.xml dist
Item2=-buildfile c:\home\want\want.xml versioninfo
Item3=-buildfile c:\home\want.xml versioninfo
Item4=-buildfile c:\home\tranus\model\dll\want.xml
Item5=-buildfile c:\home\tranus\want.xml model -debug
Item6=-buildfile c:\home\tranus\want.xml model -verbose
Item7=-buildfile c:\home\tranus\want.xml model
Item8=-buildfile c:\home\tranus\model\want.xml
Item9=-buildfile c:\home\tranus\setup\want.xml  installer
Item10=-buildfile c:\home\tranus\setup\want.xml  prepare
Item11=WantTestLib
Item12=WantTestLib.dtl
Item13=-buildfile c:\home\dunit\want.xml
Item14=-buildfile c:\home\want\want.xml internal_tests
Item15=-buildfile c:\home\want\want.xml compile
Item16=WantAcceptTestLib
