[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu\ide
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\jcl\source;..\lib\perlre-1.1\perlre;..\lib\dunit-7.0.3\src
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=USE_JEDI_JCL;DUNIT_DLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-buildfile "e:\delphi\marathon\gmarathon\want.xml" binary_snapshot
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=E:\delphi\want\src\jal\src\
[HistoryLists\hlConditionals]
Count=2
Item0=USE_JEDI_JCL;DUNIT_DLL
Item1=USE_JEDI_JCL;DUNIT_DLL;USE_TEXT_RUNNER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\jcl\source;..\lib\perlre-1.1\perlre;..\lib\dunit-7.0.3\src
Item1=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\jcl\source;..\lib\perlre-1.1\perlre
Item2=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\test;..\lib\jcl-1.12\jcl\source;..\lib\perlre-1.1\perlre;..\lib\dunit-7.0.3\src
Item3=..\src\;..\src\lib;..\src\elements;..\src\tasks;..\src\win32;..\src\jal\src;..\src\jal\lib\paszlib;..\lib\jcl-1.12\jcl\source;..\lib\perlre-1.1\perlre;..\lib\dunit-7.0.3\src
Item4=..\src\;..\src\tasks;..\src\elements;..\src\lib;..\src\jal\src;..\lib\jcl\source;..\lib\perlre;..\src\jal\lib\paszlib;..\src\win32;..\lib\dunit;..\test
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu\ide
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
