VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,32
PRODUCTVERSION 1,0,0,32
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "080904B0"
                BEGIN
                VALUE "FileDescription", "Want Build Management Tool 4\0"
                VALUE "FileVersion", "1.0.0.32\0"
                VALUE "InternalName", "dante\0"
                VALUE "LegalCopyright", "Copyright \251 2001 Want Authors (see authors.txt)\0"
                VALUE "ProductName", "Want\0"
                VALUE "ProductVersion","1.0.0.32\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x809,1200
        END
END
