<!-- 
========================================================================
 Copyright (c) 1999-2001 The DUnit Group. All rights reserved.
 $Id: build.xml,v 1.2 2001/04/02 23:52:27 juanco Exp $
======================================================================== 
 This is a Dante build script.
 See:
  http://dante.sourceforge.net/
 for details.
======================================================================== 

-->
<project name="dunit.examples"
  default="compile" 
  basedir=".">
 
  <target name="compile" >
    <dcc source="*.dpr"
         dcus="${scratch.dir}"
         exes="${bin.dir}"
         debug="true"
         build="true"
    >
      <unit path="${src.dir}" />
      <resource path="${src.dir}" />
    </dcc>
  </target>

</project>
