<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TAbstractTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TAbstractTest Object<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font></TD></TR></Table>Provides the basic functionality tha all implementors of ITest must provide.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">TAbstractTest = <B>class</B>(TInterfacedObject, <A HREF="IDH_Interface_ITest.htm">ITest</A>)</Font><P><B>Description</B><Br>Basically: having a name, and having an enabled, disabled state<Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Public Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TAbstractTest_Enabled.htm">Enabled</A>&nbsp;</TD><TD>The enabled state of the test.</TD></TR><TR><TD><A HRef="IDH_TAbstractTest_Name.htm">Name</A>&nbsp;</TD><TD>The test's name.</TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_CountTestCases.htm">CountTestCases </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TAbstractTest_Create.htm">Create </A></B>   &nbsp;</TD><TD>Create an instance of a test fixture to run the named test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_getEnabled.htm">getEnabled </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_GetName.htm">GetName </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TAbstractTest_LoadConfiguration.htm">LoadConfiguration </A></B>   &nbsp;</TD><TD>Load a previously saved state.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TAbstractTest_Run.htm">Run </A></B>   &nbsp;</TD><TD>A convenience method to run this test, collecting the results with a default TestResult object.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_RunBare.htm">RunBare </A>        <Img Src="images/virtual2.gif"/> <Img Src="images/abstrac2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_SaveConfiguration.htm">SaveConfiguration </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_setEnabled.htm">setEnabled </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TAbstractTest_Tests.htm">Tests </A>        <Img Src="images/virtual2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>