<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TestExtensions Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>TestExtensions Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#Interfaces">Interfaces</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TActiveTest.htm">TActiveTest</A> <A HRef="IDH_Class_TActiveTest.htm#Todo"><Img Src="images/_todo.gif"/></A>&nbsp;</TD><TD>A test decorator for running tests in a separate thread</TD></TR><TR><TD><A HRef="IDH_Class_TExceptionTestCase.htm">TExceptionTestCase</A> <A HRef="IDH_Class_TExceptionTestCase.htm#Todo"><Img Src="images/_todo.gif"/></A>&nbsp;</TD><TD>A test decorator for running tests expecting a specific exceptions to be thrown.</TD></TR><TR><TD><B><A HRef="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A></B> <A HRef="IDH_Class_TRepeatedTest.htm#Examples"><Img Src="images/_example.gif"/></A>&nbsp;</TD><TD>A test decorator that runs a test repeatedly.</TD></TR><TR><TD><B><A HRef="IDH_Class_TTestDecorator.htm">TTestDecorator</A></B>&nbsp;</TD><TD>A Decorator for Tests.</TD></TR><TR><TD><B><A HRef="IDH_Class_TTestSetup.htm">TTestSetup</A></B> <A HRef="IDH_Class_TTestSetup.htm#Examples"><Img Src="images/_example.gif"/></A>&nbsp;</TD><TD>A Decorator to set up and tear down additional fixture state.</TD></TR></Table></P><P><A Name="Interfaces"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Interfaces</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Interface_ITestDecorator.htm">ITestDecorator</A>&nbsp;</TD><TD>General interface for test decorators</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>