<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSuite.CountEnabledTestCases Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CountEnabledTestCases method</B></Font></TD></TR></Table>Counts the number of enabled test cases in the suite and sub-suites.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSuite.htm">TTestSuite</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> CountEnabledTestCases: integer;</Font><Br/><Img Src="images/override.gif"/><P><B>Returns</B><Br>The number of enabled test cases.<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestSuite.CountEnabledTestCases: integer;
<B>var</B>
  i: Integer;
  test: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
  Total : Integer;
<B>begin</B>
  assert(assigned(fTests));

  Total := 0;
  <B>if</B> getEnabled <B>then</B>
  <B>begin</B>
    <B>for</B> i := 0 <B>to</B> fTests.Count - 1 <B>do</B>
    <B>begin</B>
      test := fTests[i] <B>as</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>;
      Total := Total + test.CountEnabledTestCases;
    <B>end</B>;
  <B>end</B>;
  Result := Total;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>