<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase.CheckFocused Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CheckFocused method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> CheckFocused(Control :TControl);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.CheckFocused(Control: TControl);
<B>var</B>
  F :TControl;
<B>begin</B>
  Assert(Control &lt;&gt; <B>nil</B>, <Font Color="#119911">'No control'</Font>);

  Check(Control <B>is</B> TWinControl,
        Format(<Font Color="#119911">'Expected a TWinControl, but %s is a %s'</Font>,
               [Control.<B>Name</B>, Control.ClassName])
        );
  Check(TWinControl(Control).CanFocus,
        Format(<Font Color="#119911">'Control %s cannot focus'</Font>, [Control.ClassName])
        );
  <B>if</B> (Control.Owner &lt;&gt; <B>nil</B>) <B>and</B> (Control.Owner <B>is</B> TCustomForm) <B>then</B>
    F := TCustomForm(Control.Owner).ActiveControl
  <B>else</B>
    F := GetFocused;
  <B>if</B>  F &lt;&gt; Control <B>then</B>
  <B>begin</B>
    <B>if</B> F &lt;&gt; <B>nil</B> <B>then</B>
      Fail(Format(<Font Color="#119911">'Expected control %s to have focus, but %s had it.'</Font>, [Control.<B>Name</B>, F.<B>Name</B>]), CallerAddr)
    <B>else</B>
      Fail(Format(<Font Color="#119911">'Expected control %s to have focus'</Font>, [Control.<B>Name</B>]), CallerAddr);
  <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>