<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ITestDecorator</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">ITestDecorator Interface<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font><Br/></TD></TR></Table>General interface for test decorators<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">ITestDecorator = <B>interface</B>(<A HREF="IDH_Interface_ITest.htm">ITest</A>)</Font><Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HREF="IDH_ITestDecorator_Test.htm">Test</A></TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HREF="IDH_ITestDecorator_GetTest.htm">GetTest</A></B>&nbsp;</TD><TD>Get the decorated test</TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>