<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ITest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">ITest Interface<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font><Br/></TD></TR></Table><EM>ITest</EM> represents a test that can be run.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">ITest = <B>interface</B>(IUnknown)</Font><Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HREF="IDH_ITest_Enabled.htm">Enabled</A></B>&nbsp;</TD><TD>Indicates if a test will be performed.</TD></TR><TR><TD><B><A HREF="IDH_ITest_Name.htm">Name</A></B>&nbsp;</TD><TD>The name of this test.</TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HREF="IDH_ITest_CountEnabledTestCases.htm">CountEnabledTestCases</A></B>&nbsp;</TD><TD>Counts the number of test cases that will be run by this test.</TD></TR><TR><TD><B><A HREF="IDH_ITest_CountTestCases.htm">CountTestCases</A></B>&nbsp;</TD><TD>Counts the number of test cases that can be run by this test.</TD></TR><TR><TD><B><A HREF="IDH_ITest_GetEnabled.htm">GetEnabled</A></B>&nbsp;</TD><TD>returns true if the test is enabled to be run.</TD></TR><TR><TD><B><A HREF="IDH_ITest_GetName.htm">GetName</A></B>&nbsp;</TD><TD>Returns the name of this test.</TD></TR><TR><TD><B><A HREF="IDH_ITest_LoadConfiguration.htm">LoadConfiguration</A></B>&nbsp;</TD><TD>Load a previously saved configuration.</TD></TR><TR><TD><B><A HREF="IDH_ITest_Run.htm">Run</A></B>&nbsp;</TD><TD>A convenience method to run this test, collecting the results with a default TestResult object.</TD></TR><TR><TD><B><A HREF="IDH_ITest_RunBare.htm">RunBare</A></B>&nbsp;</TD><TD>Runs a test and collects its result in a TTestResult instance.</TD></TR><TR><TD><B><A HREF="IDH_ITest_SaveConfiguration.htm">SaveConfiguration</A></B>&nbsp;</TD><TD>Save the current test configuration.</TD></TR><TR><TD><B><A HREF="IDH_ITest_SetEnabled.htm">SetEnabled</A></B>&nbsp;</TD><TD>Determine if this test will be run.</TD></TR><TR><TD><A HREF="IDH_ITest_Tests.htm">Tests</A></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>